# DurabilityPlus-Paper

./: .gitignore  README.md  pom.xml
src/main/java/com/aethenheim/plugins/durabilitypluspaper/: DurabilityPlusPlugin.java
src/main/java/com/aethenheim/plugins/durabilitypluspaper/cmd/: DurabilityCommands.java  DurabilityTabCompleter.java
src/main/java/com/aethenheim/plugins/durabilitypluspaper/logic/: DurabilityService.java  InventoryRefreshListener.java  LoreUtil.java  MaterialMatcher.java
src/main/java/com/durabilityplus/: DurabilityPlusPlugin.java
src/main/java/com/durabilityplus/cmd/: DurabilityCommands.java  DurabilityTabCompleter.java
src/main/java/com/durabilityplus/logic/: DurabilityService.java  InventoryRefreshListener.java  LoreUtil.java  MaterialMatcher.java
src/main/java/com/durabilityplus/logic/degrade/: ArmorProtectionListener.java  CompatEffects.java  CurveUtil.java  DegradationConfig.java  ItemUtil.java  MiningAnimationHelper.java  MiningDelayListener.java  MiningEffectListener.java  PerItemDoubleCurves.java  PerItemIntCurves.java  ProjectileUtil.java  WeaponDamageListener.java
src/main/java/com/durabilityplus/logic/guard/: BrokenItemGuard.java
src/main/java/com/durabilityplus/logic/mending/: MendingRebalanceListener.java
src/main/java/com/durabilityplus/logic/repair/: RepairStationsListener.java
src/main/java/com/durabilityplus/logic/util/: Notify.java  PdcKeys.java  SalvageUtil.java
src/main/java/com/durabilityplus/logic/weather/: WeatherWearTask.java
src/main/resources/: config.yml  plugin.yml
(+19 files in other folders)
